<!doctype html>
<html lang="zxx">


<head>
    <title>falcon</title>
    <meta charset="utf-8" />
    <meta name="author" content="ThemeSurf">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link id="layoutstyle" rel="stylesheet" href="assets/css/theme.css">
  <script src="assets/js/modernizr-2.6.2.min.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="105">

    <!-- header section -->
    <header class="section header-sec header-s3 light-overlay is-sticky has-bg-image">
        <div class="imagebg">
            <img src="images/bg-a-alter.png" alt="">
        </div>
        <!-- Navbar -->
        <div id="navbar" class="main-navbar navbar navbar-expand-lg">
            <div class="container">
                <!-- logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-light" alt="logo" src="images/logo.png" srcset="images/logo-dark.png">
                    <img class="logo logo-dark" alt="logo" src="images/logo-dark.png" srcset="images/logo-dark.png">
                </a>
                <!-- End logo -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Mainnav -->
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav justify-content-end">
                       
                        <li><a class="nav-link scroller" href="index.html">Back</a></li>

                    </ul>
                </div>
                <!-- End Mainnav -->
            </div>
        </div>
        <!-- End Navbar -->

        <div class="container">
       
        <div id="particles-js"></div>
        <!-- /.particles -->
    </header><!-- /.header-sec -->
  
  <section>
    <div class="container" style="padding-top :5rem;">
  <div class="row row-vm space-top-xl">
                <div class="col-lg-6 res-m-bttm res-center">
                    <div >
                        <img src="images/pa1.png" alt="">
                    </div>
                </div><!-- /.col -->
               
            <div class="col-lg-6 justify-content-end">
                    <h2 class="heading-section">Lactern Falcon <br> F-2060 U</h2>
                    <p>This series Lectern is an attractive public address podium that features an all in-one design. In built 60W amplifier, 60W column speaker with one tweeter and three woofers.</p><p> A flexible gooseneck microphone and lamp are provided as well.</p>
                      <p>A number of input and output connections make it easy to expand its capacity. Available in white or black finish, wooden top and steel bottom, steel body; goose neck MIC length; 47cm; lamp length:45cm
                        <p>Its a best match for educational Institutions and Board rooms. </p>
                    <div class="gaps size-md"></div>

                    <div class="sec-alt-icon" media="(max-width: 100px)"> 
                        <div class="icon-item text-center">
                            <div class="icon">
                                <i class="fa fa-microphone" ></i>
                            </div>
                            <p> Gooseneck <br> Mic</p>
                        </div>
                        <div class="icon-item text-center">
                            <div class="icon">
                                <i class="fa fa-lightbulb-o"></i>
                            </div>
                            <p>Flexible 
                                <br>LED Light</p>
                        </div>
                        <div class="icon-item text-center">
                            <div class="icon">
                                <i class="fa fa-volume-up"></i>
                            </div>
                            <p>60W rated <br>power output.</p>
                        </div>
                         
                        
                        <div class="clearfix"></div>
                    </div>
                    <div class="gaps size-md"></div>
                    <!-- <div class="price-area">
                        <h5>Starting Form <span> $320</span></h5>
                        <a href="#" class="btn btn-gradient">Buy Now</a>
                    </div> -->
                </div><!-- /.col -->
            </div>
            <!-- /.container -->
        </div>
  </section>
<section>
    <div id="feature" class="section feature feature-s3">
        <div class="container">
            <div class="row justify-content-center text-center">
                
            </div><!-- /.row -->
         
            <div class="feature-list">
                <div class="row">
                    <div class="col-lg-12 res-m-bttm">
                        <div class="row justify-content-center text-center">
                            <h1 class="heading-section">Awesome Features that <br>you want</h1>
                        </div>
                    </div><!-- /.col -->
                    
                </div>
<div class="container">
<div class="row" style="padding-top: 45px; ">
    <div class="col-lg-3">
                        <ul>
                            
                            <li> 60W audio output</li>
                            <li>One Gooseneck mic </li>
                          
                        </ul>
                        
                        
                    </div>
                    <div class="col-lg-3">
                        <ul> 
                         <li>One LED lamp</li>
                            <li>One VHF handheld</li>
                            <li>One AUX </li>
                           
                        </ul>
                        
                        
                    </div>
                    <div class="col-lg-3">
                        <ul> <li>1 x Mic Inputs </li>
                            <li>One Line output for external<br> Amp connection </li>
                            <li>Recording /Playback (USB) </li>
                            
                        </div>
                        <div class="col-lg-3">
                        <ul>
                           <li>Power charger/LED Lamp</li>
                            <li>Micro SD reader  </li>
                            <li>Bluetooth connectivity</li>
                        </ul>
                      
                        
                        
                    </div>

</div>
</div>
               
            </div><!-- /.feature-list -->
           

            </div><!-- /.col -->
                 <div class="row justify-content-center text-center">
                
                                        <a class="btn btn-gradient"   data-toggle="modal" data-target="#myModal" href="javascript:void(0);">send enquiry</a>
            </div>       
        </div>
</section>
<section>
 <div class="links">
    <style>
        .btn-primary {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}
.links a {
    font-size: 12px;
    text-transform: uppercase;}
    .btn_1 {
    display: inline-block;
    padding: 6px 10px 3px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.modal-header {
    min-height: 16.428571429px;
    padding: 15px; }
    .modal-body {
    position: relative;
    padding: 20px;}
    .form-control {
    box-shadow: none;
    height: 40px;
    margin-bottom: 0px;
    padding: 4px 12px;
    vertical-align: middle;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid rgba(102, 102, 102, 0.4);
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    color: #000000;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;  
        }
        .modal-dialog {
    max-width: 80%;} 


    </style>
                            
                                    </div>
  <script>
        function printTrigger(elementId) {
            //   $("#iFramePdf").attr('src', elementId);
            var getMyFrame = document.getElementById(elementId);
            getMyFrame.focus();
            getMyFrame.contentWindow.print();
        }
    </script>     

     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    
                    <div class="modal-dialog" style="width:80% !important; ">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <h4 class="modal-title" id="myModalLabel">Enquiry 
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">
                                    <img src="images/cross.png"></button>
                               
                            </div>
                            <div class="modal-body"  >                              
                              
<script src="asset1s/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    //$(function () {
    //    $('#defaultReal').realperson();
    //});
    $(document).ready(function () {
        loadCaptcha();
        var i = 0;
        $('#contactSubmit').click(function () {
            $('#contactSubmit').attr('disabled', true);
            var j = 0;
            if ($('#name').val() == "") {
                $('#name').css('border-color', 'red');
                $('#contactSubmit').attr('disabled', false);
                j = 1;
            }
            else
            {
                $('#name').removeAttr("Style");
            }
            if ($('#Company').val() == "") {
                $('#Company').css('border-color', 'red');
                $('#contactSubmit').attr('disabled', false);
                j = 1;
            }
            if ($('#email').val() == "") {
                $('#email').css('border-color', 'red');
                $('#contactSubmit').attr('disabled', false);
                j = 1;
            }
            if ($('#phone').val() == "") {
                $('#phone').css('border-color', 'red');
                $('#contactSubmit').attr('disabled', false);
                j = 1;
            }
            //if ($('#defaultReal').val() == "") {
            //    $('#defaultReal').css('border-color', 'red');
            //    $('#contactSubmit').attr('disabled', false);
            //    j = 1;
            //}
            if ($('#Country').val() == "Select Country") {
                $('#Country').css('border-color', 'red');
                $('#contactSubmit').attr('disabled', false);
                j = 1;
            }

            if ($('#captcha').val() == "") {
                $('#captcha').attr('style', 'border-color: red !important');
                $('#contactSubmit').attr('disabled', false);
                j = 1;
            }
            else {
                $('#captcha').removeAttr('style');
            }


            if (j == 0) {
                if (i > 0) {
                    //$(this).attr('disabled', true);
                }
                else if (i == 0) {
                    $("#contactSubmit").val('Sending.....');
                    $.ajax({
                        
                        url: "/Comman/VerifyCaptcha?CaptchaText=" + $("#captcha").val(),
                        type: "GET",
                        success: function (data) {
                            if (data == true) {
                                var uri = "/Comman/_ProductEnquiry";
                                //$("#contactSubmit").val('Sending.....');
                                var enquiry = $("#ProductEnquiryform").serializeObject();
                                var JsonList = JSON.stringify(enquiry);
                                var uri = "/Comman/_ProductEnquiry";
                                $("#contactSubmit").val('Sending.....');
                                var enquiry = $("#ProductEnquiryform").serializeObject();
                                var JsonList = JSON.stringify(enquiry);
                                $.ajax({
                                    url: uri,
                                    type: "POST",
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    data: JsonList,
                                    success: function (data) {
                                        $('#contactSubmit').attr('disabled', false);
                                        $("#contactSubmit").val('Send message');
                                        window.location.reload();
                                    },
                                    error: function (xhr, ajaxOptions, thrownError) {
                                        $('#contactSubmit').attr('disabled', false);
                                        $("#contactSubmit").val('Send message');
                                    }
                                });
                                i = 0;
                            }
                            else {
                                alert("Invalid Captcha Code");
                                $("#contactSubmit").val('submit');
                                $('#contactSubmit').attr('disabled', false);
                                i = 0;
                            }
                        },
                        error: function () {
                            $('#contactSubmit').attr('disabled', false);
                        }
                    });



                }
            }
            else {
                $('#contactSubmit').attr('disabled', false);
                return false;
            }
            i++;
        });
    });
    function hash(value) {
        var hash = 5381;
        for (var i = 0; i < value.length; i++) {
            hash = ((hash << 5) + hash) + value.charCodeAt(i);
        }
        return hash;
    }
        
    function loadCaptcha() {
        $.ajax({
            type: 'GET',
            url: "/Comman/generateCaptcha",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: false,
                success: function (data) { $("#m_imgCaptcha").attr('src', data); },
                error: function (data) { alert("Error while loading captcha image") }
            });
        }

</script>
<form id="ProductEnquiryform" class="contact-form" >
<input type="hidden" value="WSL-2500R" id="productName" name="productName" />
    <div style="width: 48%; float: left;" class="left">
        <p class="contact-form-name">
            <label for="name">Name <span class="required">*</span></label>
            <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
        </p>
        <p class="contact-form-name">
            <label for="name">Company Name <span class="required">*</span></label>
            <input type="text" aria-required="true" size="30" value="" name="Company" id="Company" class="form-control" placeholder="Company Name">
        </p>
        <p class="contact-form-email">
            <label for="email">E-mail <span class="required">*</span></label>
            <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="E-mail">
        </p>
        <p class="contact-form-Phone">
            <label for="phone">Phone <span class="required">*</span></label>
            <input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone">
        </p>
        <p class="contact-form-City">
            <label for="city">City <span class="required">*</span></label>
            <input type="text" aria-required="true" size="30" value="" name="city" id="city" class="form-control" placeholder="city">
        </p>

        
        
           
     
       
    </div>
    <div style="width: 50%; float: right" class="right">
        <p class="contact-form-message">
            <label for="message">Comment</label>
            <textarea style="height: 300px;" aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
        </p>
      <div style=" float: right">
       <p> Enquiry via Whatsapp 
                                    <a href="https://wa.me/918678962110">
                                      <img style="max-width: 10%;"src="images/whatsapp.png">
                                    </a></p> 
                                </div>
                                 <div>
      
                                   <p> Enquiry via Phone  <a href="https://wa.me/918678962110">
                                       <img style="max-width: 10%;"src="images/phone-call.png">
                                    </a></p> 
                                 
                                    
                                   
                                </div>

    </div>
    <div style="width: 100%; float: right" class="right">
        <p style="text-align: center;" class="contact-form-submit text-center ">
            <a href="#" class="btn btn-gradient">Submit</a>
            
        </p>
    </div>

</form>

    
  </section>
  
    <!-- Client logo -->
    
</div>
    <!-- End Section -->

<a href="https://wa.me/919840909409" target="_blank" class="float">
    <img src="images/whatsapp.png" width="65px">
</a>

<style>
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 60px;
    left: 22px; */
   /* right: 18px;*/
    z-index: 100;
    color: #FFF;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 3px #9990;
}

</style>
    <!-- Footer -->
    <div class="section footer-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer-logo-alt.png" alt="logo">
                        </a>
                    </div><!-- /.footer-logo -->
                    <ul class="footer-social">
                        <li><a href="#" class="icon-box circle"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a href="#" class="icon-box circle"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                        <li><a href="#" class="icon-box circle"><em class="fa fa-google-plus" aria-hidden="true"></em></a></li>
                        <li><a href="#" class="icon-box circle"><em class="fa fa-pinterest-p" aria-hidden="true"></em></a></li>
                        <li><a href="#" class="icon-box circle"><em class="fa fa-youtube" aria-hidden="true"></em></a></li>
                    </ul><!-- /.footer-social -->
                    <p>Copyright &copy; 2021 <a href="#" class="c-p">FALCON </p>
                </div><!-- /.col -->
            </div><!-- /.col -->
        </div><!-- /.container -->
    </div><!-- /.footer-sec -->

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="loader"></div></div>
    <!-- Preloader End -->

    <!-- JavaScript Bundle -->
    <script src="assets/js/jquery.bundle.js"></script>
    <!-- Theme Script init() -->
    <script src="assets/js/script.js"></script>
    <!-- End script -->
</body>


</html>