<!doctype html>
<html lang="zxx">


<head>
    <title>falcon</title>
    <meta charset="utf-8" />
    <meta name="author" content="ThemeSurf">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link id="layoutstyle" rel="stylesheet" href="assets/css/theme.css">

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="105">

    <!-- header section -->
    <header class="section header-sec header-s3 light-overlay is-sticky has-bg-image">
        <div class="imagebg">
            <img src="images/bg-a-alter.png" alt="">
        </div>
        <!-- Navbar -->
        <div id="navbar" class="main-navbar navbar navbar-expand-lg">
            <div class="container">
                <!-- logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-light" alt="logo" src="images/logo.png" srcset="images/logo-dark.png">
                    <img class="logo logo-dark" alt="logo" src="images/logo-dark.png" srcset="images/logo-dark.png">
                </a>
                <!-- End logo -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Mainnav -->
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav justify-content-end">
                        <li><a class="nav-link scroller" href="#home">Home </a>
                            
                        </li>
                        <li><a class="nav-link scroller" href="#about">About</a></li>
                        <li><a class="nav-link scroller" href="#feature">Feature</a></li>
                        <li><a class="nav-link scroller" href="#products">Products</a></li>
                        <li><a class="nav-link scroller" href="#testimonial">Review</a></li>
                        <li><a class="nav-link scroller" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- End Mainnav -->
            </div>
        </div>
        <!-- End Navbar -->

        <div class="container">
            <!-- Banner -->
            <div id="home" class="banner">
                <div class="row justify-content-center">
                    <div class="col-sm-7 col-9">
                        <div class="banner-text text-center color-alternet">
                           <!--  <h1>Now get your<br> Awesome <span id="typed-strings">
                                        <span>Podium</span>
                                        <span>Smart Board</span>
                                       
                                    </span>
                                <span id="typed"></span>
                            </h1> -->
                            <h1> Now get your<br> Awesome  <span>Podium</span> </h1>
                           
                            <p class="leading">Professional Integration Of Audio Solutions.</p>
                            <a href="#products" class="btn btn-gradient">SEE OUR PRODUCTS</a>
                        </div>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.banner -->
        </div><!-- /.container -->
        <div id="particles-js"></div>
        <!-- /.particles -->
    </header><!-- /.header-sec -->

    <!-- section -->
    <div id="about" class="section section-pad">
        <div class="container">
            <div class="row row-vm">
               <!-- /.col -->
                <div class="col-lg-12 justify-content-start">
                    <h2 class="heading-section">About us  </h2>
                    <p>Established in 2003, ORIENT SOLUTION, started by providing hardware solutions for education. Soon after, it has evolved as both a software and hardware delivering concern, with a strong technical man power.
Our employee organization level is as follows:</p>
                    <div class="gaps size-md"></div>
                    <div class="list">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="d-flex list-item justify-content-start">
                                    <img src="images/consult.png" alt="">
                                    <div class="list-con">
                                        <h5>Consulting</h5>
                                        <p>ORIENT SOLUTION has been involved with changing the way some of the largest companies in the world think about their meeting space and environment.</p>
                                    </div>
                                </div>
                                <div class="d-flex list-item justify-content-start">
                                    <img src="images/design.png" alt="">
                                    <div class="list-con">
                                        <h5>Design</h5>
                                        <p>Your Audio Visual solution is meticulously planned. Many considerations are factored in to our design process. </p>
                                    </div>
                                </div>
                            </div><!-- /.col -->
                            <div class="col-lg-6 col-sm-6">
                                <div class="d-flex list-item justify-content-start">
                                    <img src="images/time.png" alt="">
                                    <div class="list-con">
                                        <h5>
Saves your time</h5>
                                        <p>We have a diverse product offering across our division. We operate on a strictly wholesale basis & supply our products to end-users through a network of specialist dealers around the country.

 </p>
                                    </div>
                                </div>
                                <div class="d-flex list-item justify-content-start">
                                    <img src="images/install.png" alt="">
                                    <div class="list-con">
                                        <h5>Installation</h5>
                                        <p>Our professional team has a great deal of experience in working with manufacturers, suppliers and contractors
We map out the project, using focus discussions to ensure that we deliver on time and within budget</p>
                                    </div>
                                </div>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div>
                    <div class="gaps size-md"></div>
                    <div class="price-area">
                       <!--  <h5>Starting Form <span> $320</span></h5>
                        <a href="#" class="btn btn-gradient">Buy Now</a> -->
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.section -->
  <!--   <section class="section section-pad">
        <div class="col-lg-12 text-center">
                    <div class="price-area">
                        <h5>Our Products </h5>
                        <a href="#" class="btn btn-gradient">Podium</a> 
                         <a href="#" class="btn btn-gradient">Podium</a>
                    </div>
                </div>
    </section> -->
    <div id="feature" class="section feature feature-s3">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <div class="comm-head">
                        <h1 class="heading-section">LACTERN FALCON  <br> F-2060B </h1>
                        <p>Compact, versatile and easy-to-assemble wireless Lectern Amplifier <br>with built in 60W amplifier.</p>
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row -->
            <div class="feature-area">
                <div class="row">
                    <div class="col-md-4 col-sm-12 text-right">
                        <div class="d-flex justify-content-end feature-item feature-item-a res-center">
                            <div class="feature-thumb order-last">
                                <img src="images/feature-thumb.png" alt="feature thumbnail">
                            </div>
                            <div class="feature-con">
                                <h5>High Quality Gooseneck Microphone</h5>
                                <p>Included low-profile isolation mount attenuates noise, <br>shock and vibration</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end feature-item feature-item-a res-center">
                            <div class="feature-thumb order-last">
                                <img src="images/feature-thumb1.png" alt="feature thumbnail">
                            </div>
                            <div class="feature-con">
                                <h5>Flexible LED Light</h5>
                                <p>provides a bright, focused light on your presentation </p>
                            </div>
                        </div>
                    </div><!-- /.col -->
                    <div class="col-md-4 col-sm-12 row-vm text-center">
                        <div class="feature-img res-m">
                            <img src="images/feature-product-d.png" alt="">
                        </div>
                    </div><!-- /.col -->
                    <div class="col-md-4 col-sm-12">
                        <div class="d-flex justify-content-end feature-item feature-item-a res-center">
                            <div class="feature-thumb feature-thumb-alt order-first">
                                <img src="images/feature-thumb2.png" alt="feature thumbnail">
                            </div>
                            <div class="feature-con">
                                <h5>60W Audio Output</h5>
                                <p>A full-range loudspeaker drive Reproduces as much of the audible frequency range as possible, </p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end feature-item feature-item-a res-center">
                            <div class="feature-thumb feature-thumb-alt order-first">
                                <img src="images/feature-thumb3.png" alt="feature thumbnail">
                            </div>
                            <div class="feature-con">
                                <h5>Recording / Play back (USB)</h5>
                                <p>Record sounds and voices in superior clarity.Recording Format: MP3  </p>
                            </div>
                        </div>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.feature-area -->
            <!-- <div class="feature-list">
                <div class="row">
                    <div class="col-lg-5 res-m-bttm">
                        <div class="text-right">
                            <h1 class="heading-section">Awesome Features thats you want</h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li>Tonal adjustment can be done through cut-boost type Bass & Treble controls.</li>
                            <li>Built in digital recorder cum MP3 player, which can record on USB pen drives</li>
                            <li>Seperate output connectors for LINE OUT & REC OUT </li>
                            <li>Some assembly by the customer required.</li>
                        </ul>
                    </div>
                </div>
            </div> -->
           

            </div><!-- /.col -->
        </div><!-- /.container -->

    <!-- section -->
    <div id="" class="section section-pad bg-light">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-7 justify-content-start">
                    <div class="main-content">
                        <h2 class="heading-section">Podium Microphone </h2>
                        <p>choose hand-tuned omni, cardioid, or hypercardioid patterns, or the three-in-one switchable</p>
                        <div class="gaps size-md"></div>
                        <div class="list">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="d-flex list-item justify-content-start">
                                       <!--  <img src="images/icon-o.png" alt=""> -->
                                        <div class="list-con">
                                           <h5 class="ucap">Hypercardioid</h5> 
                                            <p>The hypercardioid pickup pattern is nicely focused for a single source.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex list-item justify-content-start">
                                       <!--  <img src="images/icon-o.png" alt=""> -->
                                        <div class="list-con">
                                            <h5 class="ucap"> Cardioid </h5>
                                            <p>The cardioid pickup pattern has a wider front angle for small groups.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="d-flex list-item justify-content-start">
                                       <!--  <img src="images/icon-o.png" alt=""> -->
                                        <div class="list-con">
                                            <h5 class="ucap">Omnidirectional</h5>
                                            <p>Choose this pattern for full range frequency response, and complete coverage of larger groups.</p>
                                        </div>
                                    </div>
                                    <!-- <div class="d-flex list-item justify-content-start">
                                        <img src="images/icon-o.png" alt="">
                                        <div class="list-con">
                                            <h5 class="ucap">Transparent Fabric</h5>
                                            <p>You can operate it esily what you want in portum.</p>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="gaps size-md"></div>
                    </div>
                </div><!-- /.col -->
                <div class="col-lg-5 res-m-bttm order-first order-lg-last">
                    <div class="sec-product section-product">
                        <img src="images/feature-product-a.png" alt="">
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row -->
            <div class="gaps"></div>
            <div class="row row-vm space-top-xl">
                <div class="col-lg-6 res-m-bttm res-center">
                    <div class="sec-product section-product-alt">
                        <img src="images/feature-product-b.png" alt="">
                    </div>
                </div><!-- /.col -->
                <div class="col-lg-6 justify-content-end">
                    <h2 class="heading-section">Dynamic Unidirectional <br> Microphone</h2>
                    <p>Wide frequency response to cover all speech and music applications.</p>
                      <p>Hum-bucking coil on the transducer to reduce hum and electrical noise pickup.</p>
                    <div class="gaps size-md"></div>

                    <div class="sec-alt-icon">
                        <!-- <div class="icon-item text-center">
                            <div class="icon">
                                <i class="fa fa-microphone"></i>
                            </div>
                            <p>HD Sound</p>
                        </div> -->
                        <div class="icon-item text-center">
                            <div class="icon">
                                <i class="fa fa-volume-up"></i>
                            </div>
                            <p>Crystal clear voice</p>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                    <div class="gaps size-md"></div>
                    <!-- <div class="price-area">
                        <h5>Starting Form <span> $320</span></h5>
                        <a href="#" class="btn btn-gradient">Buy Now</a>
                    </div> -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- End section -->

    <!-- Feature section -->
    <div class="section section-pad feature-headphone">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-7">
                    <h2 class="heading-section">High Quality Audio  </h2>
                    <p>Get high-quality audio with distinct vocals, Deepand Bass .</p>
                    <div class="gaps size-md"></div>
                    <h2 class="heading-md">Features of this Speaker</h2>
                    <div class="list">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="d-flex list-item justify-content-start">
                                    <div class="icon-dot"></div>
                                    <div class="list-con">
                                        <h5>Excellent low and mid frequency response,</h5>
                                       <!--  <p> Ideal for bass and bass-midrange applications in bass reflex cabinets.</p> -->
                                    </div>
                                </div>
                                <div class="d-flex list-item justify-content-start">
                                    <div class="icon-dot"></div>
                                    <div class="list-con">
                                        <h5>Aluminium die-cast frame with vented-gap cooling technique.</h5>
                                       <!--  <p>Lorem Ipsum is simply dummy text of the printing</p> -->
                                    </div>
                                </div>
                            </div><!-- /.col -->
                            <div class="col-lg-6 col-sm-6">
                                <div class="d-flex list-item justify-content-start">
                                    <div class="icon-dot"></div>
                                    <div class="list-con">
                                        <h5>Aluminium wire voice coil withstands high temperature.</h5>
                                       <!--  <p>Lorem Ipsum is simply dummy text of the printing</p> -->
                                    </div>
                                </div>
                                <div class="d-flex list-item justify-content-start">
                                    <div class="icon-dot"></div>
                                    <div class="list-con">
                                        <h5>Gold plated push type heavy duty terminals for firm connection.</h5>
                                       <!--  <p>Lorem Ipsum is simply dummy text of the printing</p> -->
                                    </div>
                                </div>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.list -->
                    <div class="gaps"></div>
                    <!-- <div class="price-area">
                        <a href="#" class="btn btn-gradient">Buy Now</a>
                    </div> -->
                </div><!-- /.col -->
                <div class="col-lg-5 res-m-bttm order-first order-lg-last res-center">
                    <div class="sec-product feature-headphone-img">
                        <img src="images/feature-product-c.png" alt="">
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.section -->

    <!-- Section -->
    <!-- /.section -->

    <!-- Section -->
    <!-- <div class="section section-pad bg-light">
        <div class="container">
            <div class="row row-vm">
                <div class="col-lg-5 res-center res-m-bttm">
                    <div class="sec-product feature-list-img">
                        <img src="images/feature-product-e.png" alt="">
                    </div>
                </div><!- /.col -->
                <!-- <div class="col-lg-6 offset-lg-1 p-0">
                    <h2 class="heading-section">Fintie for apple pencil<br> cap holder, nib cover & pencil</h2>
                    <p>Get high-quality audio with distinct vocals, deep bass and Lorem Ipsum is simply dummy text of the printing and typesetting text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm.</p>
                    <div class="gaps size-md"></div>
                    <h2 class="heading-md">Features</h2>
                    <div class="feature-list feature-list-s2">
                        <ul>
                            <li>Made of silicone rubber, durable. Easy to install and use</li>
                            <li>The Cover for Apple Pencil protects Apple Pencil Cap against rolling off uneven surface and being lost. And the Pencil Nib Cover can fully protected your Apple Pencil Nib from any damage</li>
                            <li>The Lightning Cable Adapter Tether secures Apple lightning to Micro USB Adapter and protects lightning charging from being lose</li>
                            <li>Lorem Ipsum is simply text of the printing and typesetting industry</li>
                        </ul>
                    </div>
                    <div class="price-area">
                        <h5>Starting Form <span> $320</span></h5>
                        <a href="#" class="btn btn-gradient">Buy Now</a>
                    </div>
     <!-            </div><!- /.col -->
           <!--  </div>
        </div>
    </div>- -->
 
    <!-- section -->
    <div  class="section section-pad">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-5">
                    <div class="col-lg-5 order-first order-lg-last res-m-bttm res-center ">
                    <div class="sec-product feature-list-img">
                        <img src="images/feature-product-f.png" alt="">
                    </div>
                </div>
                </div>
                <div class="col-lg-7 res-m-bttm">
                   <div class="main-content">
                       <h2 class="heading-section"> Powerful  Battery</h2>
                    
                       <div class="gaps size-md"></div>
                       <div class="list">
                           <div class="row">
                               <div class="col-lg-6 col-sm-6">
                                   <div class="d-flex list-item justify-content-start">
                                        <div class="icon-dot"></div>
                                       <div class="list-con">
                                           <h5> Output voltage</h5> 
                                           <p> 24 volts DC </p>



                </div>
                                   </div>
                                   <div class="d-flex list-item justify-content-start">
                                     <!--   <img src="images/icon-k.png" alt=""> -->
                                       <div class="list-con">
                                           <h5> Capacity </h5>
                                           <p> 5.5 Amp Hours (AH) </p>
                                       </div>
                                   </div>
                               </div><!-- /.col -->
                               <div class="col-lg-6 col-sm-6">
                                   <div class="d-flex list-item justify-content-start">
                                      <!--  <img src="images/icon-k.png" alt=""> -->
                                       <div class="list-con">
                                           <h5>Fast Charging</h5>
                                           <p>The battery bank takes only 3-4 hours</p>
                                       </div>
                                   </div>
                                   <div class="d-flex list-item justify-content-start">
                                      <!--  <img src="images/icon-k.png" alt=""> -->
                                       <div class="list-con">
                                          <h5>Power full Backup</h5>
                                           <p>Run time: Up to 3 hours  </p>
                                       </div>
                                   </div>
                               </div><!-- /.col -->
                           </div><!-- /.row -->
                       </div><!-- /.list -->
                       <div class="gaps size-md"></div>
                       <!-- <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it ove.</p> -->
                      <!--  <div class="gaps size-lg"></div>
                       <div class="price-area">
                           <h5>Starting Form <span> $320</span></h5>
                           <a href="#" class="btn btn-gradient">Buy Now</a>
                       </div> -->
                   </div><!-- /.main-content -->
                </div><!-- /.col -->
                <!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.section -->

    <!-- Subscribe -->
   <!--  <div class="section section-pad-md section-subscribe section-subscribe-s2 color-default has-bg has-parallax" style="background-image: url('images/bg-e.jpg')">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="comm-head">
                        <h1 class="heading-section">Subscribe to Our <br> Newsletter</h1>
                        <p>Submit your all infomation for get latest update libero lobortis, eu per faucibus in vehicula nunc luctusEgeetiam lorem lectus, sodales vestibulum, vestibulum.</p>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    
                    
            </div>
        </div>
    </div> -->
    <!-- <section>
        <div class="row justify-content-center">
                    
                       
                            
                            
                            <a href="#" class="btn btn-gradient">SEE OUR PRODUCTS</a>
                       
                  
                </div>
    </section> -->

<section class="products" id="products">
      <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="comm-head">
                   
                        <h1 style="padding-bottom: 25px;"class="heading-section">Awesome Products</h1>
                        
                    </div>
                </div><!-- /.col -->
            </div>
        <div class="container">
            <!-- Section Title start -->
            <div class="row">
                <div class="col-md-12">
                   
            </div>
            <!-- Section Title end -->
            
            <div class="row">
                <!-- Product single start -->
                <div class="col-md-3 col-sm-6">
                    <div class="product-single">
                        <div class="product-box">
                            <div class="front">
                                <img src="images/product-1.png" alt="" />
                                <h3>F-2060U </h3>
                            </div>
                            <div class="back">
                                <div class="product-info">
                                    <h3>F-2060U </h3>
                                    <p>LACTERN Falcon F-2060U is stylish and helps to improve speech delivery and audience attention due to its superior sound quality. </p>
                                    <a href="f2060u.html" class="btn-ordernow">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product single end -->
                
                <!-- Product single start -->
                <div class="col-md-3 col-sm-6">
                    <div class="product-single">
                        <div class="product-box">
                            <div class="front">
                                <img src="images/product-1.png" alt="" />
                                <h3>F-2060UB</h3>
                            </div>
                            <div class="back">
                                <div class="product-info">
                                    <h3>F-2060UB</h3>
                                    <p>LACTERN Falcon F-2060UB is stylish and helps to improve speech delivery and audience attention due to its superior sound quality. </p>
                                    <a href="f2060ub.html" class="btn-ordernow">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product single end -->
                
                <!-- Product single start -->
                <div class="col-md-3 col-sm-6">
                    <div class="product-single">
                        <div class="product-box">
                            <div class="front">
                                <img src="images/product-1.png" alt="" />
                                <h3> F-2060 UBH </h3>
                            </div>
                            <div class="back">
                                <div class="product-info">
                                    <h3> F-2060 UBH </h3>
                                    <p>LACTERN Falcon F-2060UBH is stylish and helps to improve speech delivery and audience attention due to its superior sound quality. </p>
                                    <a href="f2060ubh.html" class="btn-ordernow">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product single end -->
                
                <!-- Product single start -->
                <div class="col-md-3 col-sm-6">
                    <div class="product-single">
                        <div class="product-box">
                            <div class="front">
                                <img src="images/product-1.png" alt="" />
                            <h3>F-2060 UBL</h3>
                            </div>
                            <div class="back">
                                <div class="product-info">
                                     <h3>F-2060 UBL</h3>
                                    <p>LACTERN Falcon F-2060 UBL is stylish and helps to improve speech delivery and audience attention due to its superior sound quality. </p>
                                    <a href="f2060ubl.html" class="btn-ordernow">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product single end -->
            </div>
            <div class="row" style="padding-top : 3rem;">
                <!-- Product single start -->
                <div class="col-md-3 col-sm-6">
                    <div class="product-single">
                        <div class="product-box">
                            <div class="front">
                                <img src="images/board.png" alt="" />
                                <h3>TC-080 TOUCH BASED</h3>
                            </div>
                            <div class="back">
                                <div class="product-info">
                                    <h3>TC-080 TOUCH BASED</h3>
                                    <p>Plug-and-play for windows system Modular structure design, easy to assemble and maintain.</p>
                                    <a href="tc080.html" class="btn-ordernow">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product single end -->
                
                <!-- Product single start -->
                <div class="col-md-3 col-sm-6">
                    <div class="product-single">
                        <div class="product-box">
                            <div class="front">
                                <img src="images/board2.png" alt="" />
                                <h3>TC-100 TOUCH BASED</h3>
                            </div>
                            <div class="back">
                                <div class="product-info">
                                    <h3>TC-100 TOUCH BASED</h3>
                                    <p>Plug-and-play for windows system Modular structure design, easy to assemble and maintain.</p>
                                    <a href="tc100.html" class="btn-ordernow">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product single end -->
                
                <!-- Product single start -->
                <div class="col-md-3 col-sm-6">
                    <div class="product-single">
                        <div class="product-box">
                            <div class="front">
                                <img src="images/board1.png" alt="" />
                                <h3>TC-080 C CERAMIC BOARD </h3>
                            </div>
                            <div class="back">
                                <div class="product-info">
                                    <h3>TC-080 C  CERAMIC BOARD </h3>
                                    <p>Go from markers to multimedia, from ink to internet, on a virtually indestructible ceramic surface.</p>
                                    <a href="tc080c.html" class="btn-ordernow">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product single end -->
                
                <!-- Product single start -->
                <div class="col-md-3 col-sm-6">
                    <div class="product-single">
                        <div class="product-box">
                            <div class="front">
                                <img src="images/board4.png" alt="" />
                            <h3>TC080 - PEN BASED</h3>
                            </div>
                            <div class="back">
                                <div class="product-info">
                                     <h3>TC080 - PEN BASED</h3>
                                    <p>Plug-and-play for windows system Modular structure design, easy to assemble and maintain.</p>
                                    <a href="tc080penbased.html" class="btn-ordernow">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product single end -->
            </div>
        </div>
    </section>
    <!-- Testimonial -->
    <div id="testimonial" class="section section-pad bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="comm-head">
                        <h1 class="heading-section">What Our<br> Customer Say</h1>
                        <p>Convallis elit senectus justo dolor lorem, metus ex amet ac. Litora mattis in diam risus turpis vivamus, diam nisl lorem ligula vestibulum.</p>
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row -->
            <div class="row">
                <div class="tes-slider owl-carousel has-carousel" data-items="2">
                    <div class="tes-item radious bg-dark light">
                        <div class="profile-thumb d-flex align-items-start">
                            <img src="images/thumb-c.png" alt="">
                            <div class="profile">
                                <h5>michael sawh</h5>
                                <span>Ceo, Some Group</span>
                            </div>
                        </div>
                        <p>This is a awesome producet i am happy so  you can get this and be happy. realy this vr box nice. now i am play games Convallis elit senectus justo dolor lorem thanks</p>
                        <div class="rating color-primary">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div><!-- /.tes-item -->
                    <div class="tes-item radious bg-dark light">
                        <div class="profile-thumb d-flex align-items-start">
                            <img src="images/thumb-c.png" alt="">
                            <div class="profile">
                                <h5>michael sawh</h5>
                                <span>Ceo, Some Group</span>
                            </div>
                        </div>
                        <p>This is a awesome producet i am happy so  you can get this and be happy. realy this vr box nice. now i am play games Convallis elit senectus justo dolor lorem thanks</p>
                        <div class="rating color-primary">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div><!-- /.tes-item -->
                    <div class="tes-item radious bg-dark light">
                        <div class="profile-thumb d-flex align-items-start">
                            <img src="images/thumb-b.png" alt="">
                            <div class="profile">
                                <h5>michael sawh</h5>
                                <span>Ceo, Some Group</span>
                            </div>
                        </div>
                        <p>This is a awesome producet i am happy so  you can get this and be happy. realy this vr box nice. now i am play games Convallis elit senectus justo dolor lorem thanks</p>
                        <div class="rating color-primary">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div><!-- /.tes-item -->
                    <div class="tes-item radious bg-dark light">
                        <div class="profile-thumb d-flex align-items-start">
                            <img src="images/thumb-c.png" alt="">
                            <div class="profile">
                                <h5>michael sawh</h5>
                                <span>Ceo, Some Group</span>
                            </div>
                        </div>
                        <p>This is a awesome producet i am happy so  you can get this and be happy. realy this vr box nice. now i am play games Convallis elit senectus justo dolor lorem thanks</p>
                        <div class="rating color-primary">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div><!-- /.tes-item -->
                </div><!-- /.tes-slider -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.section testimonial  -->

    <!-- Contact -->
    <div id="contact" class="section section-pad contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="comm-head">
                        <h1 class="heading-section">We are allways ready <br>to hear you</h1>
                        <p></p>
                    </div>
                </div><!-- /.col -->
            </div><!-- /.col -->
            <div class="row">
                <div class="col-lg-3 col-sm-4 res-m-bttm">
                    <h3>Get In Touch</h3>
                    <p><strong>Office Location</strong>
                       New No .37,Old No.62, South West Boag Road T.Nagar Chennai-600017</p>
                    <p><strong>Phone Number</strong>
                        +91 98409 09409  <br>
                        +91 98409 09407</p>
                    <p><strong>Email Address</strong>
                        info@falcon.com<br>
                        sales@falcon.com</p>
                </div><!-- /.col -->
                <div class="col-lg-7 col-sm-7 offset-sm-1 offset-lg-2">
                    <div class="drop-message">
                        <h3>Get a Call Back</h3>
                        <form id="contact-request" class="form-message" action="http://demo.themesurf.com/portum/form/contact.php" method="post">
                            <div class="form-results"></div>
                            <div class="form-group row">
                                <div class="form-field col-sm-6 res-mb">
                                    <input name="contact-name" type="text" placeholder="Full Name" class="form-control required">
                                </div>
                                <div class="form-field col-sm-6">
                                    <input name="contact-email" type="email" placeholder="Email Address" class="form-control required email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="form-field col-sm-12">
                                    <input name="contact-phone" type="text" placeholder="Mobile number" class="form-control required">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="form-field col-sm-12">
                                    <textarea name="contact-message" placeholder="Messages" class="txtarea form-control required"></textarea>
                                </div>
                            </div>
                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                            <button type="submit" class="btn btn-gradient">SUMIT MESSAGE</button>
                        </form>
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.contact -->
    

 <div style="width: 100%">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.9419723739209!2d80.23233932701731!3d13.031115058910931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267aa72330b63%3A0xadf09601c70d43d1!2sOrient%20Solution!5e0!3m2!1sen!2sin!4v1618638352583!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

    <!-- Client logo -->
    <div class="section client-logo section-pad-md bg-light text-center">
        <div class="container">
            <div class="comm-head">
                <h6 class="ucap">As seen in</h6>
            </div>
            <div class="row justify-content-center">
                <div class="owl-carousel has-carousel loop logo-carousel" data-items="5" data-navs="false" data-loop="true">
                    <div class="logo-item"><img alt="logo" width="100" height="82" src="images/client-a.png"></div>
                    <div class="logo-item"><img alt="logo" width="165" height="82" src="images/client-b.png"></div>
                    <div class="logo-item"><img alt="logo" width="165" height="82" src="images/client-c.png"></div>
                    <div class="logo-item"><img alt="logo" width="165" height="82" src="images/client-d.png"></div>
                    <div class="logo-item"><img alt="logo" width="165" height="82" src="images/client-e.png"></div>
                </div><!-- /.logo-carousel end -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- End Section -->
<a href="https://wa.me/919840909409" target="_blank" class="float">
    <img src="images/whatsapp.png" width="65px">
</a>

<style>
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 60px;
    left: 22px; */
   /* right: 18px;*/
    z-index: 100;
    color: #FFF;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 3px #9990;
}

</style>
    <!-- Footer -->
    <div class="section footer-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer-logo-alt.png" alt="logo">
                        </a>
                    </div><!-- /.footer-logo -->
                    <ul class="footer-social">
                        <li><a href="#" class="icon-box circle"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a href="#" class="icon-box circle"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                        <li><a href="#" class="icon-box circle"><em class="fa fa-google-plus" aria-hidden="true"></em></a></li>
                        <li><a href="#" class="icon-box circle"><em class="fa fa-pinterest-p" aria-hidden="true"></em></a></li>
                        <li><a href="#" class="icon-box circle"><em class="fa fa-youtube" aria-hidden="true"></em></a></li>
                    </ul><!-- /.footer-social -->
                    <p>Copyright &copy; 2021 <a href="#" class="c-p">FALCON </p>
                </div><!-- /.col -->
            </div><!-- /.col -->
        </div><!-- /.container -->
    </div><!-- /.footer-sec -->

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="loader"></div></div>
    <!-- Preloader End -->

    <!-- JavaScript Bundle -->
    <script src="assets/js/jquery.bundle.js"></script>
    <!-- Theme Script init() -->
    <script src="assets/js/script.js"></script>
    <!-- End script -->
</body>


</html>